@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

:root {
  --primary-color: rgb(148, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Rubik", sans-serif;
}

/* Top Header */
.top-bar {
  position: static;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.top-bar .logo {
  width: 90%;
}

.top-bar .cart-btn {
  width: 5%;
}

.top-bar .login-btn {
  width: 5%;
}

.top-bar .logo a {
  background: var(--primary-color);
  width: 100%;
  justify-self: flex-start;
  font-size: 2rem;
  color: white;
  padding: 10px 30px;
  margin-left: 10px;
  text-decoration: none;
}

.background {
  opacity: 50%;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  padding: 0 100px;
}

.search-bar input[type="text"] {
  height: 50px;
  width: 80%;
  font-size: 1.6rem;
  font-weight: 300;
  border: solid 1px var(--primary-color);
  outline: none;
  padding: 5px 20px;
  background: #d6d6d6;
}

.search-bar input[type="text"]:focus {
  background: white;
}

.item-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  padding: 10px 60px;
  margin: 50px auto;
  flex-wrap: wrap;
  gap: 20px;
}

.item-container .item {
  padding: 20px;
  border-radius: 5px;
}

.item-container .item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.item-container .item img {
  width: 100%;
  border-radius: 10px;
}

.item-container .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-container .item-details .item-name {
  width: 80%;
}

.item-container .item-details .add-icon {
  width: 20%;
}

.item-container .item-details .item-name h5,
a {
  margin-top: 10px;
  color: var(--primary-color);
  font-size: 1.1rem;
  text-decoration: none;
}

.item-container .item-details .add-icon a {
  background: var(--primary-color);
  padding: 8px;
  margin-right: 10px;
  justify-self: flex-start;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .top-bar .logo {
    width: 70%;
  }

  .top-bar .cart-btn {
    width: 15%;
  }

  .top-bar .login-btn {
    width: 15%;
  }

  .top-bar .logo a {
    font-size: 1rem;
    color: white;
    padding: 5px 10px;
  }

  .search-bar {
    margin-top: 30px;
    width: 100%;
    padding: 0 20px;
  }

  .search-bar input[type="text"] {
    height: 35px;
    font-size: 1rem;
    padding: 0 10px;
  }

  .item-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
}
